spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_api?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/spring_api
spring.flyway.schemas=spring_api
spring.flyway.defaultSchema=spring_api
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.baseline-on-migrate=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m